{
	"FileVersion": 3,
	"EngineAssociation": "{B5DA56D5-484F-FA34-60E5-C0AD74D54AE0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}